version: '2'

services:

  galaktika:
    image: node:alpine
    working_dir: /usr/src/app
    volumes:
      - ./services/galaktika:/usr/src/app
    ports:
      - 7080:8080
    command: yarn start

  telegram-bot:
    image: node:alpine
    working_dir: /usr/src/app
    environment:
      - TELEGRAM_TOKEN=536233288:AAEWievJGXdnU18SVeehwZs9S35iRqRyOic
      - CACHE_ENABLED=false
    volumes:
      - ./services/telegram-bot:/usr/src/app
    depends_on:
      - redis
    command: yarn start
  
  redis:
    image: redis:alpine
  
