version: '2'

services:

  entry-point:
    image: registry.smartapp.com.ua/pet/cinema/entry-point:latest
    build: ./services/entry-point

  galaktika:
    image: registry.smartapp.com.ua/pet/cinema/galaktika:latest
    build: ./services/galaktika
