version: '2'

services:

  kremen-cinema-bot:
    image: node:alpine
    working_dir: /usr/src/app
    environment:
      - KREMEN_CINEMA_BOT_TOKEN
      - KREMEN_CINEMA_BOT_ADMIN
      - CACHE_ENABLED=false
    volumes:
      - ./services/kremen-cinema-bot:/usr/src/app
    depends_on:
      - redis
    command: yarn start
  
  redis:
    image: redis:alpine
    ports:
      - 6379:6379
    volumes:
      - ./data/redis:/data
