version: '2'

services:

  telegram-bot:
    image: registry.smartapp.com.ua/pet/cinema/telegram-bot:latest
    restart: always
    environment:
      - TELEGRAM_TOKEN
    depends_on:
      - galaktika

  galaktika:
    image: registry.smartapp.com.ua/pet/cinema/galaktika:latest
    restart: always
